user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  kakutopotto.works www.kakutopotto.works;

        return 301 https://kakutopotto.works$request_uri; 
    }
    server {
        listen       443 ssl;
        server_name  kakutopotto.works www.kakutopotto.works;

        ssl_certificate /app/ssl/ssl_bundle.crt;
        ssl_certificate_key /app/ssl/ssl_certificate.key;

        location / {
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        location /static/ {
            autoindex on;
            alias /backend/static/;
        }
        location /api {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://scheduler_server;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    upstream scheduler_server {
        ip_hash;
        server scheduler-backend:8000;
    }
}
