upstream scheduler_server {
    ip_hash;
    server scheduler-backend:8000;
}

server {
    listen 80;
    server_name localhost;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://scheduler_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

